{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "CloudinarySettings": {
      "CloudName": "drqhtbxsa",
      "ApiKey": "277989158797846",
      "ApiSecret": "b4xfXqa5wT9U1axqJwdrvfmskso"
    }
  }
}
